version: "{build}"

os: Visual Studio 2017

configuration: Release

build:
  project: PactNetMessages.sln
  verbosity: normal

before_build:
  - cmd: dotnet --version
  - cmd: dotnet restore 

test_script:
  - cmd: dotnet test

on_success:
  - echo Success

on_failure:
  - echo Failure